# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BookStore.BLL/: BLLStartup.cs  BookStore.BLL.csproj
BookStore.BLL/DTO/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
BookStore.BLL/DTO/Requests/: ApplicationUserAddEditRequestModel.cs  CategoryAddEditRequestModel.cs  CompanyAddEditRequestModel.cs  OrderDetailsAddEditRequestModel.cs  OrderHeaderAddEditRequestModel.cs  ProductAddEditRequestModel.cs  ProductImageAddEditRequestModel.cs  ShoppingCartAddEditRequestModel.cs
BookStore.BLL/DTO/ViewModels/: OrderVM.cs  OrderViewModel.cs  ProductVM.cs  ProductViewModel.cs  RoleManagementVM.cs  RoleManagementViewModel.cs  ShoppingCartVM.cs  ShoppingCartViewModel.cs
BookStore.BLL/IServices/: IApplicationUsersService.cs  IAuditLogService.cs  IAuditableEntityService.cs  ICacheService.cs  ICategoriesService.cs  ICompaniesService.cs  IInternalAuditLogService.cs  ILoggerService.cs  IOrderDetailsService.cs  IOrderHeadersService.cs  IProductImagesService.cs  IProductsService.cs  IServiceManager.cs  IShoppingCartsService.cs
BookStore.BLL/Services/: ApplicationUsersService.cs  AuditLogService.cs  CategoriesService.cs  CompaniesService.cs  OrderDetailsService.cs  OrderHeadersService.cs  ProductImagesService.cs  ProductsService.cs  ServiceManager.cs  ShoppingCartsService.cs
BookStore.BLL/Services/Hosted/: AuditLogsHostedService.cs
BookStore.BLL/Services/Singletons/: CacheService.cs  LoggerService.cs
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore/Areas/Customer/Views/: _ViewImports.cshtml
BookStore/Middlewares/: GlobalExceptionHandlerMiddleware.cs
BookStore/Models/: ErrorViewModel.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewComponents/: ShoppingCartViewComponent.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/wwwroot/js/: company.js  order.js  user.js
(+128 files in other folders)
